<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <!-- GridLayout with Buttons -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:rowCount="4"
            android:padding="70dp"
            android:alignmentMode="alignMargins"
            android:layout_gravity="top|center_horizontal">

            <!-- Right Column Buttons -->
            <Button
                android:id="@+id/button8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="JOHN SMITH"
                android:textSize="11sp"
                android:layout_marginBottom="100dp"/>



            <Button
                android:id="@+id/button9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="JSMTH@GMAIL.COM"
                android:textSize="11sp"/>




        </GridLayout>

        <!-- Back Arrow and Text at the Bottom -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginTop="120dp">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@android:drawable/ic_media_previous"
                android:contentDescription="Back Arrow" />

            <TextView
                android:id="@+id/backText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textSize="17sp"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>